<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xinwenyemian4"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_link_off_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络异常，请重试。"
      android:layout_weight="0.8"
        android:textSize="37dp"
        android:gravity="center_horizontal"/>


</LinearLayout>