<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chaxun"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="800dp"
                android:layout_gravity="center"
                android:background="@drawable/yuanjiaobeijing"
                android:elevation="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="购物查询"
                    android:textSize="42dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/chaxunshangpinming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:hint="商品名"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />


                <Button
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:text="查询"
                    android:textSize="24dp"
                    android:id="@+id/chaxunb"
                    android:onClick="chaxun"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/result"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="没有更多内容了"
                android:gravity="center"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>