<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goumaichaxun"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        >
        <ImageView
            android:id="@+id/fanhui2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/zuojiantou"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                    购物记录"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/aj4new"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Air Jordan4 Retro Bred 2019款\n40.5码\n￥2438"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:text=""
        android:textSize="24dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:text="   合计：￥2438"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:text="发货"
            android:textSize="18dp"
            android:id="@+id/jiesuan"/>

    </LinearLayout>
</LinearLayout>