<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guanliyuan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="录入成绩"
                android:textSize="28dp"
                android:layout_gravity="center"
                android:id="@+id/chengjiluru1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="录入新闻"
                android:textSize="28dp"
                android:layout_gravity="center"
                android:id="@+id/xinwenluru1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="录入商品"
                android:textSize="28dp"
                android:layout_gravity="center"
                android:id="@+id/shangpinluru1"/>




        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C6C6C6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/lurulayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/lurutu"
                android:src="@drawable/lurutu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/luruzi"
                android:text="录入"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/chaxunlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/chaxuntu"
                android:src="@drawable/chaxuntu0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chaxunzi"
                android:text="查询"
                android:textSize="20sp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>