<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yonghu">
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/f1"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C6C6C6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:id="@+id/xinwenlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/xinwentu"
                android:src="@drawable/selector_new"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xinwenzi"
                android:text="新闻"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/gouwulayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gouwutu"
                android:src="@drawable/selecot_shop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gouwuzi"
                android:text="购物"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/gerenlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gerentu"
                android:src="@drawable/selector_person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gerenzi"
                android:text="个人"
                android:textSize="20sp"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>