<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhuche"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:alpha="0.7"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor = "#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="@drawable/school" />
            <TextView
                android:id="@+id/tv_college_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="注      册"
                android:textColor="@color/purple_200"
                android:textSize="35sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/zhuchezhuanghao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:hint="此处输入账号"
                android:inputType="number"
                android:selectAllOnFocus="true" />
            <EditText
                android:id="@+id/zhuchemima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"

                android:hint="此处输入密码"
                android:selectAllOnFocus="true" />
            <EditText
                android:id="@+id/edit_text_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"

                android:hint="此处再次确认输入密码"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

            <!--<Spinner
                android:id="@+id/spin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbarSize="20sp"
                android:spinnerMode="dialog"
                android:text="选择账户类型" />-->
            <!--<Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:maxLines="1"
                android:shadowColor="#FFF94C87"
                android:text="登录" />-->
            <Button
                android:id="@+id/button_zhuche"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:maxLines="1"
                android:shadowColor="#FFF94C87"
                android:text="注册"
                android:onClick="insert"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>